{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DBConnection": "Data Source=DESKTOP-JA0ROBE;Initial Catalog=AzerIsiqDB;Integrated Security=True;Trust Server Certificate=True"
    },
  "Kestrel": {
    "EndpointPort": 5297
  }
}
