{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnection": "Server=azerisiqdb,1433;Database=AzerIsiqDB;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=true;TrustServerCertificate=True;",
    },
    "Kestrel": {
        "EndpointPort": 5252
    },
    "JwtSettings": {
        "Key": "DkQ1skvWq62SeMUvGbLG7Q==DkQ1skvWq62SeMUvGbLG7Q==",
        "Issuer": "azerisiq_issuer",
        "Audience": "azerisiq_audience",
        "ExpiryMinutes": 60
    },
    "Smtp": {
        "Server": "smtp.mail.ru",
        "Port": "587",
        "User": "testmyapp20@mail.ru",
        "Password": "7UYT4QSqU7d2EPivmdhT",
        "SenderEmail": "testmyapp20@mail.ru"
    },
    "App": {
        "BaseUrl": "http://localhost:5252"
    }
}
